<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test2</title>
    <meta name="description" content="">
    <link type="text/css" rel="stylesheet" href="assets/css/test2.css">
  </head>
  <body>
    <div id="test2" style="display:none;">
      <div class="typical-test2">
        <div class="popstyle">
          <div class="wrap"><a class="ico_close" href="#" rel="testStop"></a>
            <div class="intro" ng-show="state.status=='intro'">
              <div class="intro-head">Собеседование</div>
              <div class="intro-prehead">Важный этап при устройстве на&nbsp;работу или стажировку, который нужно пройти уверенно. Выбирай варианты ответа и&nbsp;попробуй не&nbsp;вывести из&nbsp;себя рекрутера. В&nbsp;итоге именно от&nbsp;него зависит твой успех.</div>
              <div class="btn_box_bot"><a class="btn_style animated pulse infinite" rel="testStart" href="#">НАЧАТЬ</a></div>
            </div>
            <div class="test">
              <div class="quest_box"><img class="img-center" src="./assets/img/ico_test2.svg">
                <div class="quest_head"></div>
                <div class="answ_box animated">
                  <div class="answ_txt" data-num="0"><span class="num"></span><span class="txt"></span></div>
                    <div class="answ_txt" data-num="1"><span class="num"></span><span class="txt"></span></div>
                </div>
                <div class="btn_box_bot">
                  <div class="answ_btn_box">
                    <div class="btn_style" rel="testEnableNext">Ответить</div>
                  </div>
                </div>
              </div>
              <div class="quest_result">
                <div class="otvet">
                  <div class="yes">Правильно!</div>
                  <div class="no">Неправильно!</div>
                </div>
                <div class="btn_box_bot">
                  <div class="answ_btn_box">
                    <div class="btn_style" rel="testNextQuestion">ДАЛЕЕ</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="result" ng-show="state.status == 'result'">
              <div class="result_box"><img class="img-center" src="./assets/img/ico_result.svg">
                <div class="result-head">Это только игра, но&nbsp;в&nbsp;ней есть чему поучиться. А&nbsp;если     ты&nbsp;готов и&nbsp;к&nbsp;собеседованию и&nbsp;работе, переходи на&nbsp;<a href="https://sbergraduate.ru/jobs/" target="_blank">sbergraduate.ru/jobs</a> и&nbsp;ищи     интересные вакансии.</div>
                <div class="btn_box_bot">
                  <div class="result_btn_repeat"><a class="btn_repeat btn_style" href="#" rel="testRestart">ПРОЙТИ СНОВА</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function(){

          document.querySelectorAll('#test2')[0].style.display = '';

      })();
    </script>
    <script src="assets/js/data.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/listeners.js"></script>
  </body>
</html>